@brand-primary:         #7266ba;
@brand-info:            #23b7e5;
@brand-success:         #27c24c;
@brand-warning:         #fad733;
@brand-danger:          #f05050;
@brand-light:           #edf1f2;
@brand-dark:            #3a3f51;
@brand-black:           #1c2b36;
